database.driver=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql:///db_learning?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8&useSSL=false
database.username=root
database.password=596538854